<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>No</Copyright>
    <Authors>Ali_Nejati</Authors>
    <Company>Home</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>