# ApiControllers

./: ApiControllers.sln
ApiCaller/: ApiCaller.csproj  MainActivity.cs
ApiCaller/Models/: Reservation.cs
ApiCaller/Resources/: Resource.Designer.cs
ApiControllers/: ApiControllers.csproj  Program.cs  Startup.cs
ApiControllers/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
ApiControllers/Models/: IRepository.cs  MemoryRepository.cs
ApiControllers/Properties/: launchSettings.json
ApiControllers/Properties/PublishProfiles/: FolderProfile.pubxml
ApiControllers/Views/: _ViewImports.cshtml
ApiControllers/Views/Home/: Index.cshtml
ApiControllers/Views/Shared/: _Layout.cshtml
ApiControllers/wwwroot/js/: client.js
Model/: IRepository.cs  MemoryRepository.cs  Model.csproj  Reservation.cs
ModelF/: IRepository.cs  MemoryRepository.cs  ModelF.csproj  Reservation.cs
ModelF/Properties/: AssemblyInfo.cs
